{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/agandhi2/mer_lab/devel/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/devel/include/**",
                "/opt/ros/kinetic/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/assist_feeding/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/ati_force_torque/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/box_blocks/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/realsense-ros/ddynamic_reconfigure/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/franka_control/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/franka_example_controllers/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/franka_gripper/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/franka_hw/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/iirob_filters/include/**",
                "/home/agandhi2/mer_lab/src/projects/table_rearrange/moveit_planner/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/netft_utils/include/**",
                "/home/agandhi2/mer_lab/src/projects/table_rearrange/pcl_processor/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/pcl_ros/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/piercing_experiments/include/**",
                "/home/agandhi2/mer_lab/src/projects/table_rearrange/pose_estimator/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/realsense-ros/realsense2_camera/include/**",
                "/home/agandhi2/mer_lab/src/projects/table_rearrange/table_rearrange/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/remote_rosbag_record/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/usb_cam/include/**",
                "/home/agandhi2/Food-Manipulation-panda-master/src/velocity_publisher/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}